<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_normal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.iimedia.xwsdk.ui.NewsScroll
        android:id="@+id/sclNewsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadingEdge="vertical"
        android:layout_above="@+id/text_comment_line"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/web4NewsEntity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/rlyCommendlist"
                android:layout_below="@id/web4NewsEntity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/rlyRecommendReading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:id="@+id/imgVNomeanReadAbout"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/relative_artical"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/f"
                        android:layout_marginTop="46dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_toRightOf="@id/imgVNomeanReadAbout"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@id/imgVNomeanReadAbout"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="5dp"
                        >

                        <RelativeLayout
                            android:id="@+id/rlyRecommend1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgVrecommend1"
                                android:layout_width="150dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tvRecommendTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend1"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/j"
                                android:textSize="@dimen/len8"
                                android:maxLines="3"
                                android:text="@string/eg_recommend_title_1"
                                />
                            <TextView
                                android:id="@+id/tvRecommendRead1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/imgVrecommend1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendCommend1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/tvRecommendRead1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="60dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendSource1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_below="@id/tvRecommendTitle1"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text="艾媒网"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlyRecommend2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgVrecommend2"
                                android:layout_width="150dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tvRecommendTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend2"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/j"
                                android:textSize="@dimen/len8"
                                android:maxLines="3"
                                android:text="@string/eg_recommend_title_1"
                                />
                            <TextView
                                android:id="@+id/tvRecommendRead2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/imgVrecommend2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendCommend2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/tvRecommendRead2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="60dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendSource2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend2"
                                android:layout_below="@id/tvRecommendTitle2"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text="艾媒网"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlyRecommend3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgVrecommend3"
                                android:layout_width="150dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tvRecommendTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend3"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/j"
                                android:textSize="@dimen/len8"
                                android:maxLines="3"
                                android:text="@string/eg_recommend_title_1"
                                />
                            <TextView
                                android:id="@+id/tvRecommendRead3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/imgVrecommend3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendCommend3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/tvRecommendRead3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="60dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendSource3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_below="@id/tvRecommendTitle3"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text="艾媒网"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlyRecommend4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgVrecommend4"
                                android:layout_width="150dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tvRecommendTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend4"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/j"
                                android:textSize="@dimen/len8"
                                android:maxLines="3"
                                android:text="@string/eg_recommend_title_1"
                                />
                            <TextView
                                android:id="@+id/tvRecommendRead4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/imgVrecommend4"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendCommend4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/tvRecommendRead4"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="60dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/tvRecommendSource4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgVrecommend4"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_below="@id/tvRecommendTitle4"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/k"
                                android:textSize="@dimen/len8"
                                android:maxLines="1"
                                android:text="艾媒网"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyCommend"
                    android:layout_below="@id/rlyRecommendReading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main_normal"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/imgVhotcommends"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="0dp"
                        android:src="@mipmap/hot_commends"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lvHotCommends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgVhotcommends"
                        android:divider="@null"
                        android:dividerHeight="0sp"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:id="@+id/imgVnewcommends"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/new_commends"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="0dp"
                        android:layout_below="@id/lvHotCommends"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lvNewCommends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgVnewcommends"
                        android:divider="@null"
                        >
                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lvNewCommends">
                        <ProgressBar
                            android:id="@+id/barCommend"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toLeftOf="@+id/tvMoreCommends"
                            android:layout_toStartOf="@+id/tvMoreCommends"
                            android:visibility="invisible" />
                        <TextView
                            android:id="@+id/tvMoreCommends"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@color/bg_main_normal"
                            android:text="加载更多评论"
                            android:textSize="@dimen/len9"
                            android:textColor="@color/c" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </com.iimedia.xwsdk.ui.NewsScroll>

    <TextView
        android:id="@+id/tvShadow"
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:background="@drawable/background_news_context_title"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_normal"
        android:visibility="visible">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fail_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_normal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/fail_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/f3"
            android:textAlignment="center"
            android:drawableTop="@mipmap/e404"
            android:drawablePadding="20dp"
            android:text="加载失败，点击重新加载"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/webShowBottomLLy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/bg_main_normal"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgTextContentBack"
            android:src="@drawable/red_back_selector"
            android:layout_marginBottom="5dp"
            android:scaleType="center" />
        <TextView
            android:id="@+id/tvWriteCommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:hint="@string/write_comment"
            android:drawableLeft="@mipmap/pen"
            android:drawablePadding="5dp"
            android:textColorHint="@color/e"
            android:background="@drawable/tv_comment_border"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgVfindCommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/text_content_comment2"
                android:scaleType="fitCenter"
                android:padding="8dp" />
            <TextView
                android:id="@+id/commend_sticky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/a"
                android:textSize="8sp"
                android:background="@drawable/background_commend_textview_red" />
        </FrameLayout>
        <!--<ImageView-->
            <!--android:id="@+id/imgVaddCollection"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:src="@mipmap/text_content_private2"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:padding="8dp"-->
            <!--/>-->
        <ImageView
            android:id="@+id/imgVSocialShare"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/text_content_return2"
            android:scaleType="fitCenter"
            android:padding="8dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/text_comment_line"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp"
        android:layout_above="@id/webShowBottomLLy"
        android:background="@color/f" />

    <RelativeLayout
        android:id="@+id/rlyTextContextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTextContextTitle_backgroud"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_newspager_bar"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/rlyToSpecialList"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-40dp"
            android:paddingRight="6dp"
            android:visibility="gone"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_circle_red"
                android:layout_centerVertical="true"
                >
            </View>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gray_back_selector"
                android:scaleType="center"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/tvToSpecialList"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="15sp"
                android:textColor="@color/a"
                android:text="系列专题"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUnReadCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:textColor="@color/a"
            android:text="您有新的回复（0）"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginRight="40dp"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/myProgressBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="48dp"
            android:progressDrawable="@drawable/progress_bar_states"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fab_bg_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layerType="software"
        android:visibility="invisible"
        android:src="@drawable/playm3" />

    <ImageView
        android:id="@+id/left_slider"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layerType="software"
        android:visibility="invisible"
        android:src="@drawable/left200"/>
</RelativeLayout>
