<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e"
    tools:context=".activity.XwPicDetailActivity">
    <RelativeLayout
        android:id="@+id/rlyPhotoNewsContentTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/tvPhotoNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xian2"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            />
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:id="@+id/imgPhotoNewsBack"-->
            <!--android:src="@drawable/gray_back_selector"-->
            <!--android:scaleType="center"-->
            <!--android:visibility="gone"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/photowebShowBottomLLy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgPhotoNewsBack"
            android:src="@drawable/red_back_selector"
            android:layout_marginBottom="5dp"
            android:scaleType="center" />
        <TextView
            android:id="@+id/tvPhotoWriteCommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:hint="@string/write_comment"
            android:drawableLeft="@mipmap/pen"
            android:drawablePadding="5dp"
            android:textColorHint="@color/a"
            android:background="@drawable/tv_comment_border"
            />
        <ImageView
            android:id="@+id/imgVPhotofindCommend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/text_content_comment2"
            android:scaleType="fitCenter"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/imgVPhotoSocialShare"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/text_content_return2"
            android:scaleType="fitCenter"
            android:padding="8dp"
            />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web4PhotoNewsEntity"
        android:layout_below="@id/rlyPhotoNewsContentTitle"
        android:layout_above="@id/photowebShowBottomLLy"
        android:background="@android:color/transparent"
        />

</RelativeLayout>
