<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llylayout1"
    android:background="@color/i">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/addTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            style="@style/xw_blue_text_style"
            android:text="邪恶行者" />

        <TextView
            android:id="@+id/addTvFloorNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            style="@style/xw_gray_text_style"
            android:text="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/addTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/c"
            android:text="28分钟前" />

        <!--<TextView-->
            <!--android:id="@+id/addTvPosition"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/addTvTime"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="上海市" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/addTvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/e"
        android:text="什么时候才出能一个可以稳定的固件每次都卡机。" />


</LinearLayout>
