<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_normal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rlyParentCommendItem"
        android:background="@color/bg_main_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlyup"
        android:background="@color/bg_main_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.iimedia.xwsdk.ui.CircleSImageView
            android:id="@+id/imgVcommenderAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/commender_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/imgVThumb"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/thumb"
            android:scaleType="fitCenter"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tvThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ss"
            style="@style/xw_item_secondary_text"
            android:layout_toLeftOf="@id/imgVThumb"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tvCommendPap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvThumb"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="ss"
            style="@style/xw_item_secondary_text"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgVCommendPap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/commend_pap"
            android:scaleType="center"
            android:layout_toLeftOf="@id/tvCommendPap"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvcommendedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ss"
            android:textSize="11sp"
            android:textColor="@color/l"
            android:layout_toLeftOf="@id/imgVCommendPap"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/tvCommenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ss"
            android:maxLength="15"
            android:textColor="@color/m"
            android:textSize="14dp"
            android:layout_toRightOf="@id/imgVcommenderAvatar"
            android:layout_toLeftOf="@id/tvcommendedTime"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            />

        <View
            android:id="@+id/rly4Thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tvCommenderName"
            ></View>

    </RelativeLayout>

        <TextView
            android:id="@+id/tvCommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ss"
            android:textSize="14sp"
            android:textColor="@color/k"
            android:layout_below="@id/rlyup"
            android:layout_marginTop="-7dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            />

        <!--列表显示的item分界线-->
        <ImageView
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/dottedline"
            android:layout_below="@id/tvCommend"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llyFloorCommendItem"
        android:background="@color/bg_main_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/bg_main_normal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <com.iimedia.xwsdk.ui.CircleSImageView
                android:id="@+id/imgVFloorcommenderAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/commender_head"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:id="@+id/imgVFloorThumb"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/thumb"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/tvFloorThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ss"
                android:layout_centerVertical="true"
                style="@style/xw_item_secondary_text"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imgVFloorThumb"
                />

            <TextView
                android:id="@+id/tvFloorCommendPap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvFloorThumb"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:text="ss"
                style="@style/xw_item_secondary_text"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imgVFloorCommendPap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/commend_pap"
                android:scaleType="center"
                android:layout_toLeftOf="@id/tvFloorCommendPap"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/tvFloorcommendedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss"
                android:textSize="11sp"
                android:textColor="@color/l"
                android:layout_toLeftOf="@id/imgVFloorCommendPap"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

            <ProgressBar
                android:id="@+id/progressbarCback"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:indeterminate="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvFloorcommendedTime"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/progressbar_rotate" />

            <TextView
                android:id="@+id/tvFloorCommenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/m"
                android:text="ss"
                android:maxLength="15"
                android:textSize="14dp"
                android:layout_toRightOf="@id/imgVFloorcommenderAvatar"
                android:layout_toLeftOf="@id/progressbarCback"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                />
            <View
                android:id="@+id/rly4FloorThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tvFloorCommenderName"
                ></View>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFloorFinalUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="55dp"
            android:visibility="gone"
            android:text="ss"
            android:textSize="16dp"
            android:textColor="@color/e"
            />
        <LinearLayout
            android:id="@+id/llyFloor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="55dp"
            android:padding="2dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/tvFloorFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/k"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-7dp"
            android:text="ss"
            />

        <!--列表显示的item分界线-->
        <ImageView
            android:id="@+id/item_divider4Floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/dottedline"
            android:layout_below="@id/tvCommend"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>


</LinearLayout>