<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_marginTop="-5dp"
    >
    <View
        android:id = "@+id/recordbg"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background = "@color/w"
        />
    <TextView
        android:id = "@+id/recordt1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="上次刷新到这儿   点击刷新"
        android:gravity="center"
        android:textColor="@color/u"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <!--列表显示的item分界线-->
    <TextView
        android:id="@+id/record_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:layerType="software"
        android:background="@drawable/dotted_line_list" />
</RelativeLayout>