<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llysearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dip"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableLeft="@mipmap/search_lev2"
        android:textColor="@color/c"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_circle_search"
        android:padding="12dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />
</LinearLayout>